<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almuerzi Web</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div id="meals">
    <ul id="meals-list">
      <p>Cargando...</p>
    </ul>
    <form>
      <input type="hidden">
      <input id="submit" type="submit" disabled>
    </form>
  </div>
  <div id="orders">
    <ul id="orders-list">
      <li>Pizza - Abraham</li>
      <li>Pizza - Chanchito Feliz</li>
      <li>Hamburguesa - Felipe</li>
    </ul>
  </div>
</body>
<script src="main.js"></script>

</html>